name=HomeKit-ESP8266
version=2.0.0
author=HolgerBurkarth
maintainer=HolgerBurkarth
sentence=Native Apple HomeKit accessory implementation for the ESP8266 Arduino core.
paragraph=Native Apple HomeKit Accessory Implementation for the ESP8266 Arduino core.
category=Communication
url=https://github.com/HolgerBurkarth/HomeKit-ESP8266.git
architectures=esp8266
